<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wg.inventorymanagement.Controller.MainScreenController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="1000.0" text="Inventory Management System" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="24.0" />
            </font></Label>
        <AnchorPane layoutX="50.0" layoutY="35.0" prefHeight="550.0" prefWidth="900.0">
            <children>
                <SplitPane dividerPositions="0.5" layoutX="-8.0" layoutY="8.0" prefHeight="516.0" prefWidth="925.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="521.0" prefWidth="462.0">
                            <children>
                                <Label layoutX="33.0" layoutY="22.0" text="Parts">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font></Label>
                                <AnchorPane layoutY="70.0" prefHeight="350.0" prefWidth="438.0">
                                    <children>
                                        <TableView fx:id="partsTableView" layoutX="6.0" layoutY="6.0" prefHeight="343.0" prefWidth="445.0">
                                            <columns>
                                                <TableColumn fx:id="partsIdCol" prefWidth="70.0" text="Part ID" />
                                                <TableColumn fx:id="partNameCol" prefWidth="145.0" text="Part Name" />
                                                <TableColumn fx:id="partInventoryCol" prefWidth="100.0" text="Inventory Level" />
                                                <TableColumn fx:id="partPricePerUnitCol" prefWidth="135.0" text="Price / Cost per Unit" />
                                            </columns>
                                        </TableView>
                                    </children></AnchorPane>
                                <Button fx:id="mainScreenAddPartButton" layoutX="198.0" layoutY="441.0" mnemonicParsing="false" onAction="#onActionSwitchToAddPart" text="Add" />
                                <Button fx:id="mainScreenModifyPartButton" layoutX="263.0" layoutY="441.0" mnemonicParsing="false" onAction="#onActionSwitchToModifyPart" text="Modify" />
                                <Button fx:id="mainScreenPartDeleteButton" layoutX="330.0" layoutY="441.0" mnemonicParsing="false" onAction="#onActionDeletePart" text="Delete" />
                                <TextField fx:id="partSearch" layoutX="136.0" layoutY="20.0" prefHeight="25.0" prefWidth="180.0" promptText="Search by Part ID or Name" />
                            </children></AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="380.0" prefWidth="500.0">
                            <children>
                                <Label layoutX="29.0" layoutY="22.0" text="Products">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font></Label>
                                <AnchorPane layoutY="70.0" prefHeight="350.0" prefWidth="396.0">
                                    <children>
                                        <TableView fx:id="productTableView" layoutX="6.0" layoutY="6.0" prefHeight="343.0" prefWidth="445.0">
                                            <columns>
                                                <TableColumn fx:id="productIdCol" prefWidth="70.0" text="Product ID" />
                                                <TableColumn fx:id="productNameCol" prefWidth="145.0" text="Product Name" />
                                                <TableColumn fx:id="productInventoryCol" prefWidth="100.0" text="Inventory Level" />
                                                <TableColumn fx:id="productPricePerUnitCol" prefWidth="135.0" text="Price / Cost per Unit" />
                                            </columns>
                                        </TableView>
                                    </children></AnchorPane>
                                <Button fx:id="mainScreenAddProductButton" layoutX="198.0" layoutY="443.0" mnemonicParsing="false" onAction="#onActionSwitchToAddProduct" text="Add" />
                                <Button fx:id="mainScreenModifyProductButton" layoutX="267.0" layoutY="443.0" mnemonicParsing="false" onAction="#onActionSwitchToModifyProduct" text="Modify" />
                                <Button fx:id="mainScreenDeleteProductButton" layoutX="330.0" layoutY="443.0" mnemonicParsing="false" onAction="#onActionDeleteProduct" text="Delete" />
                                <TextField fx:id="productSearch" layoutX="139.0" layoutY="20.0" prefHeight="25.0" prefWidth="180.0" promptText="Search by Part ID or Name" />
                            </children></AnchorPane>
                    </items>
                </SplitPane>
                <Button fx:id="mainScreenExitButton" layoutX="791.0" layoutY="536.0" mnemonicParsing="false" onAction="#onActionCloseApplication" text="Exit" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
